# Generated by Django 4.0.3 on 2022-12-09 03:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0004_alter_salesrecord_price'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='salesperson',
            options={'ordering': ('name',)},
        ),
    ]
