# Generated by Django 4.0.3 on 2022-12-11 09:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0005_alter_salesperson_options'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='automobilevo',
            name='color',
        ),
        migrations.RemoveField(
            model_name='automobilevo',
            name='model_name',
        ),
        migrations.RemoveField(
            model_name='automobilevo',
            name='year',
        ),
    ]
