# Generated by Django 4.0.3 on 2022-12-12 23:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0010_alter_automobilevo_vin_alter_salesrecord_automobile'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='potentialcustomer',
            constraint=models.UniqueConstraint(fields=('name', 'phone_number', 'address'), name='unique_customers'),
        ),
    ]
