# Generated by Django 4.0.3 on 2022-12-13 01:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0011_potentialcustomer_unique_customers'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='potentialcustomer',
            name='unique_customers',
        ),
        migrations.AddConstraint(
            model_name='potentialcustomer',
            constraint=models.UniqueConstraint(fields=('name', 'address'), name='unique_customers'),
        ),
    ]
