# Generated by Django 4.0.3 on 2022-12-12 19:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SalesVinVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vinVO', models.CharField(max_length=17, unique=True)),
                ('import_id', models.PositiveSmallIntegerField(blank=True, default=0, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ServiceTechnician',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('technician_name', models.CharField(max_length=200)),
                ('employee_number', models.CharField(max_length=8, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='ServiceAppointment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vin', models.CharField(blank=True, max_length=17, null=True)),
                ('customer_name', models.CharField(max_length=200)),
                ('vip', models.BooleanField(blank=True, default=False, null=True)),
                ('appointment_datetime', models.DateTimeField(blank=True, null=True)),
                ('service_reason', models.TextField()),
                ('appointment_status', models.CharField(choices=[('Submitted', 'Submitted'), ('Canceled', 'Canceled'), ('Finished', 'Finished')], default='Submitted', max_length=10)),
                ('technician', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='appointment', to='service_rest.servicetechnician')),
            ],
        ),
    ]
